<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4AC37A"
    android:backgroundTint="#8FB578"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Titulo"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:layout_marginStart="44dp"
        android:background="#5AA534"
        android:elegantTextHeight="true"
        android:foregroundGravity="center_vertical|center"
        android:gravity="center"
        android:text="@string/SitiosSantander"
        android:textColor="#242C30"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.304"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/Sitio1"
        android:layout_width="166dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:background="#5AA534"
        android:gravity="center"
        android:text="@string/SitioBarichara"
        android:textColor="#242C30"
        android:textColorHighlight="#0E51D6"
        android:textColorLink="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo" />

    <ImageView
        android:id="@+id/imgbarichara"
        android:layout_width="271dp"
        android:layout_height="194dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/descbarichara"
        app:layout_constraintBottom_toTopOf="@+id/descbarichara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sitio1"
        app:layout_constraintVertical_bias="0.181"
        app:srcCompat="@drawable/barichara" />

    <TextView
        android:id="@+id/descbarichara"
        android:layout_width="343dp"
        android:layout_height="227dp"
        android:layout_marginTop="32dp"
        android:text="@string/descbarichara"
        android:textColor="#1B1B19"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbarichara" />

</androidx.constraintlayout.widget.ConstraintLayout>